spring.profiles.active=aws

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always

RESTTEMPLATE_CONNECTION_TIMEOUT=9999999
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

#logging.level.root = INFO

token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

